# spring-microservices

boot-k8s/: .gitignore  README.md  pom.xml
boot-k8s/src/test/java/com/example/: BootK8sApplicationTests.java
spring-cloud-config-server/: README.md  docker-compose.yml  pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consul-service-discovery/: README.md  README.md.bak  pom.xml
spring-cloud-consul-service-discovery/fraud-detection/: pom.xml
spring-cloud-consul-service-discovery/fraud-detection/src/main/resources/: application.properties
spring-cloud-consul-service-discovery/loanissuance-loadbalancer/: pom.xml
spring-cloud-consul-service-discovery/loanissuance-loadbalancer/src/main/java/com/example/loanissuance/: LoanIssuanceApplication.java
spring-cloud-consul-service-discovery/loanissuance-loadbalancer/src/main/resources/: application.properties
