server.port=9080
management.endpoints.web.exposure.include=*
spring.application.name=frauddetection
#spring.cloud.consul.discovery.prefer-agent-address=true
#spring.cloud.consul.discovery.hostname=fhost
#spring.cloud.consul.host=consulhost
#spring.cloud.consul.port=8500
logging.level.com.netflix.loadbalancer=DEBUG
logging.level.org.springframework.cloud=DEBUG
