server.port=9081
management.endpoints.web.exposure.include=*
logging.level.com.example=DEBUG
spring.application.name=loanissuance
#spring.cloud.consul.host=consulhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.register=false
#spring.cloud.consul.config.enabled=true
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.prefer-agent-address=true
logging.level.com.netflix.loadbalancer=DEBUG
logging.level.org.springframework.cloud=DEBUG
